[
    {
        "addr":"76.229.181.242",
        "cloud":"copious",
        "info": {
            "lan_master" : true,
            "uname" : "mint-linux",
            "ports" : [22]
        },
        "url":"cloud.copious.world",
        "user" : "richard",
        "ssh_file":".ssh/id.pub"
    },
    {
        "addr":"155.138.235.197",
        "cloud":"vultr",
        "info":  {
            "lan_master" : false,
            "uname" : "debian",
            "ports" : [22]
        },
        "url":"copious.world",
        "user" : "root",
        "ssh_file":".ssh/id.pub"
    },
    {
        "addr":"45.32.219.78",
        "cloud":"vultr",
        "info":  {
            "lan_master" : false,
            "uname" : "debian",
            "ports" : [22]
        },
        "url":"of-this.world",
        "user" : "root",
        "ssh_file":".ssh/id.pub"
    }
]
